<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 200px 100px 300px;
        margin: 0;
        padding: 0;
      }

      .box {
        min-width: 100px;
        min-height: 100px;
        background-color: #ccc;
        /*flex: 0 0 100px;*/
        /* flex-grow: 1;*/
        /* flex-shrink: 1;*/
        /* flex-basis: 0;*/
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .green {
        background-color: green;
      }

      .orange {
        background-color: orange;
      }

      .red {
        background-color: red;
      }

      .purple {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box blue"></div>
      <div class="box yellow"></div>
      <div class="box green"></div>
      <div class="box orange"></div>
      <div class="box red"></div>
      <div class="box purple"></div>
    </section>
  </body>
</html>
